*,
*::before, 
*::after{
    box-sizing: border-box;
}


:root{
    --clr-neutral-100: hsl(0 0 100%); 
}




/* primary header */

.logo{
    margin: 2rem; 
}

.primary-header{
    align-items: center; 
    justify-content: space-between;
    background-color: burlywood;
    margin-block-end: 1em;
}

.primary-navigation{
    list-style: none;
    padding: 0; 
    margin: 0; 
}

.mobile-nav-toggle{
    display: none; 
}


.primary-navigation a{
    text-decoration: none;
}

@media (max-width: 35em){
    .primary-navigation{
        --gap: 2em; 

        position: fixed; 
        z-index: 1000;
        inset: 0 0 0 30%;

        flex-direction: column;
        padding: min(30vh, 10rem) 2em;


        background: hsl(0 0% 100% / 0.1); 
        backdrop-filter: blur(1rem);

        transform: translateX(100%);
        transition: transform 350ms ease-out; 
    }

    .primary-navigation[data-visible="true"]{
        transform: translateX(0%) ;
    }
    
    .mobile-nav-toggle{
        display: block; 
        position: absolute; 
        z-index: 9999; 
        background-color: transparent;
        background-image: url("../images/icon-hamburger.svg"); 
        background-repeat: no-repeat;
        border: 0; 
        width: 2rem; 
        aspect-ratio: 1;
        top: 2rem; 
        right: 2rem;
    }

    .mobile-nav-toggle[aria-expanded="true"]{
        /* background-image: url('../images/'); */
        /* find image to close menu */
    }
}


@media (min-width: 35em){
    .primary-navigation{
        --gap: clamp(1.5rem, 5vw, 3rem);
        padding-block: 2rem; 
        padding-inline: clamp(3rem, 10vw, 10rem);
    }
}



/* box */

.box{
    display: flex; 
    gap: 1rem; 

}


.slide-img{
    position: relative; 
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
}

.slide-text{
    position: absolute; 
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.services-wrapper{
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem; 
}

.process-content p > span{
    font-weight: bold;
}

.process-description{
    grid-template-columns: repeat(6, auto);
}

@media (max-width: 35em){
    .process-description{
        margin: 0.5em; 
        grid-template-columns: repeat(3, auto);
        gap: 1em; 
    }
}


.social-links{
    border-top: 1px solid black;
    padding-block: 2em; 
    justify-content: center;
    gap: 2em !important;
}



/* root */

body{
    margin: 0; 
}


/* general */
.flex{
    display: flex; 
    gap: var(--gap, 1rem);
}

.sr-only{
    visibility: hidden;
}

body{
    overflow-x: hidden; 
}

.grid{
    display: grid; 
}
.fw-bold{
    font-size: 40px;
    font-weight: bold;
}
img{
    max-inline-size: 100%;
    block-size: auto;
}